<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Search"
    android:background="@color/logoColor">

    <EditText
        android:id="@+id/searchField"
        android:layout_width="259dp"
        android:layout_height="57dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="@color/brown"
        android:ems="10"
        android:hint="@string/placeholderSearch"
        android:inputType="textPersonName"
        android:textAlignment="viewStart"
        android:textCursorDrawable="@drawable/color_cursor"
        app:layout_constraintEnd_toStartOf="@+id/searchIconImage"
        app:layout_constraintHorizontal_bias="0.596"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/searchIconImage"
        android:layout_width="59dp"
        android:layout_height="57dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="36dp"
        android:contentDescription="@string/imageSearchDescription"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_search_category_default" />

    <ToggleButton
        android:id="@+id/JFiction"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginTop="132dp"
        android:background="@drawable/select_toggle_button"
        android:stateListAnimator="@null"
        android:textColor="@drawable/select_toggle_button"
        android:textOff="Juvenile Fiction"
        android:textOn="Juvenile Fiction"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchField" />

    <ToggleButton
        android:id="@+id/SScience"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginTop="224dp"
        android:background="@drawable/select_toggle_button"
        android:stateListAnimator="@null"
        android:textColor="@drawable/select_toggle_button"
        android:textOff="Social Science"
        android:textOn="Social Science"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchField" />

    <ToggleButton
        android:id="@+id/Philo"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginTop="308dp"
        android:background="@drawable/select_toggle_button"
        android:stateListAnimator="@null"
        android:textColor="@drawable/select_toggle_button"
        android:textOff="Philosophy"
        android:textOn="Philosophy"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchField" />

    <ToggleButton
        android:id="@+id/Fiction"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="228dp"
        android:layout_marginTop="224dp"
        android:background="@drawable/select_toggle_button"
        android:stateListAnimator="@null"
        android:textColor="@drawable/select_toggle_button"
        android:textOff="Fiction"
        android:textOn="Fiction"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchField" />

    <ToggleButton
        android:id="@+id/History"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="228dp"
        android:layout_marginTop="308dp"
        android:background="@drawable/select_toggle_button"
        android:stateListAnimator="@null"
        android:textColor="@drawable/select_toggle_button"
        android:textOff="History"
        android:textOn="History"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchField" />

    <ToggleButton
        android:id="@+id/Drama"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="132dp"
        android:background="@drawable/select_toggle_button"
        android:stateListAnimator="@null"
        android:textColor="@drawable/select_toggle_button"
        android:textOff="Drama"
        android:textOn="Drama"
        app:layout_constraintStart_toEndOf="@+id/JFiction"
        app:layout_constraintTop_toBottomOf="@+id/searchField" />
</android.support.constraint.ConstraintLayout>